PORT=8000
MONGO_URL=yourMongodbConnectionString
JWT_SECRET=aVeryLongSequenceOfNumbers
CLOUDINARY_CLOUD_NAME=yourCloudinaryCloudName
CLOUDINARY_KEY=yourCloudinaryAPIKey
CLOUDINARY_SECRET=yourCloudinaryAPISecret
